# android-ocr

./: README.md  build.gradle
OCRTest/: build.gradle
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java  PreferencesActivity.java  WelcomeActivity.java
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/utils/: PermissionHelper.java
