apply plugin: 'com.android.application'

def app_version_code = 1
def app_version_name = '1.0.0'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode app_version_code
        versionName app_version_name
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    //配置打包名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'debug') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                    //指定release输出到指定文件夹
                    //variant.getPackageApplication().outputDirectory = new File(config.appReleaseDir + "/${createTime}")
                }
            }
    }
}

dependencies {
    compile 'com.rmtheis:tess-two:6.0.4'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
}
